<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #011C2D;
        }

        #espaco {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;

            position: relative;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            height: 500px;
            width: 508px;
            background-size: 100% 100%;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>