<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        /* Para utilizar fontes do google fonts: */

        @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Carattere&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            font-family: 'Roboto Mono', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Carattere', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Carattere', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam fugit excepturi repellat aliquid modi enim beatae repudiandae illo quisquam, et sapiente perferendis! Praesentium, eius nam. Iure perferendis recusandae debitis eveniet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur obcaecati veniam mollitia deleniti at reiciendis fuga, animi rerum expedita dolore quo doloremque voluptate harum repellendus et impedit dicta. Perferendis!</p>

</body>
</html>