<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotnes Externas</title>
    <style>

        /* Para utilizar fontes baixadas, utilize @font-face */

        @font-face {
            font-family: 'Filxgirl';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
           
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Ty)    
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse deserunt eos incidunt placeat aspernatur. Porro similique, ex ad enim possimus vero explicabo delectus nulla, culpa fugit laborum ducimus aliquam?</p>
</body>
</html>